# Postgres
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=stocknews
DB_HOST=postgres
DB_PORT=5432

# Tickers to scrape
SCRAPY_KEYWORDS="BMNR,RUN,SYM,VNET,BE,IREN,QLTU,QBTS,OKLO,INOD,ENPH,CRWD,QS,COHR,RGTI,INTC,BBAI,CORZ,CCJ,SOFI,QUBT,NNE, \
AVGO,SMR,AMBA,PLTR,APP,CRS,AMZN,MSFT,DELL,ANET,NVDA,TGTX,ON,OKTA,IWM,LHX,RTX,SPY,META,CHWY,NDAQ,UPST,AAPL,TSM,MU,ETH, \
ROIV,NTRA,BTAI,LMT,AVAV,RKLB,TSLA,ASTS,RIOT,AI,AMD,LEU,BITX,IONQ,RCAT,DUOL,SOUN,RDDT,EVGN,MP,SERV,GOOG,ETR"


# (Optional) override or add RSS sources, use {symbols} placeholder:
# SCRAPY_FEEDS=https://feeds.finance.yahoo.com/rss/2.0/headline?s={symbols}&region=US&lang=en-US,https://www.reuters.com/markets/us/?feedType=rss